{
  "name": "@sharathvc/sm-decision-inspector",
  "version": "0.1.0",
  "description": "Human-in-the-loop workbench for AAE decision envelopes — React/TypeScript renderer for operator approve/deny gestures, M-of-N countersignature quorum, and signer roster surfaces in audited HITL flows. Aligned with Project NANDA's Attestation pillar.",
  "license": "MIT",
  "author": "Sharath VC",
  "homepage": "https://github.com/Sharathvc23/sm-decision-inspector",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sharathvc23/sm-decision-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/Sharathvc23/sm-decision-inspector/issues"
  },
  "keywords": [
    "aae",
    "attested-action-envelope",
    "decision-envelope",
    "hitl",
    "human-in-the-loop",
    "m-of-n",
    "countersignature",
    "quorum",
    "verifiable-credentials",
    "vc",
    "nanda",
    "internet-of-agents",
    "agent-attestation",
    "did",
    "react",
    "renderer"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./fixtures": {
      "types": "./fixtures/index.ts",
      "default": "./fixtures/index.ts"
    }
  },
  "files": [
    "src/**",
    "fixtures/**",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=6.4.2"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
